# AutoPark-cloud-application

./: .gitignore  .travis.yml  docker-compose.yml  pom.xml
authentication-service/: pom.xml
authentication-service/src/main/java/com/gmail/derevets/artem/authservice/config/: CustomTokenEnhancer.java  OAuth2AuthorizationServerConfig.java  WebSecurityConfig.java
authentication-service/src/main/java/com/gmail/derevets/artem/authservice/controller/: UserController.java
authentication-service/src/main/java/com/gmail/derevets/artem/authservice/model/: BaseEntity.java  User.java
authentication-service/src/main/resources/db/migration/: V1.0__init_script.sql
auto-park-client/: angular.json  package-lock.json  package.json  pom.xml
auto-park-client/src/: index.html  styles.scss
auto-park-client/src/app/: app.component.html  app.component.ts  app.module.ts
auto-park-client/src/app/application/: user.component.css  user.component.html  user.component.ts
auto-park-client/src/app/application/user-application/: user-content.component.html  user-content.component.ts
auto-park-client/src/app/application/user-assign-component/: user-assign.component.html  user-assign.component.ts
auto-park-client/src/app/application/user-manager-driver/: user-manager-driver.component.html  user-manager-driver.component.ts
auto-park-client/src/app/application/user-manager-driver/user-manager-driver-create/: user-manager-driver-create.component.css  user-manager-driver-create.component.html  user-manager-driver-create.component.ts
auto-park-client/src/app/application/user-manager-route/: user-manager-route.component.css  user-manager-route.component.html  user-manager-route.component.ts
auto-park-client/src/app/application/user-manager-route/user-manager-route-assign-component/: user-manager-route-assign-component.component.html  user-manager-route-assign-component.component.ts
auto-park-client/src/app/application/user-manager-route/user-manager-route-create/: user-manager-route-create.component.html  user-manager-route-create.component.ts
auto-park-client/src/app/application/user-manager-transport/: user-manager-transport.component.css  user-manager-transport.component.html  user-manager-transport.component.ts
auto-park-client/src/app/application/user-manager-transport/user-assign-component/: user-assign.component.css  user-assign.component.html  user-assign.component.ts
auto-park-client/src/app/application/user-manager-transport/user-manager-transport-create/: user-manager-transport-create.component.css  user-manager-transport-create.component.html  user-manager-transport-create.component.ts
auto-park-client/src/app/application/user-nav/: user-nav.component.html  user-nav.component.ts
auto-park-client/src/app/application/user-search/: user-search.component.ts
auto-park-client/src/app/loginRegistration/: login.registration.component.html  login.registration.component.ts
auto-park-client/src/app/loginRegistration/login/: login.component.css  login.component.html
auto-park-client/src/app/loginRegistration/registration/: registration.component.html  registration.component.ts
auto-park-client/src/environments/: environment.dev.ts  environment.prod.ts  environment.ts
auto-park-client/src/model/: route.ts  transport.ts  user.ts
auto-park-client/src/model/create/: role.type.ts  route.create.ts  transport.create.ts  transport.type.ts
auto-park-client/src/modules/: app-guard.module.ts  app-routing.module.ts
auto-park-client/src/service/: app.service.ts  auth-guard.service.ts  auth.service.ts  role-guard.service.ts  route.service.ts  transport.service.ts  user.service.ts
auto-park-service/: Dockerfile  pom.xml
auto-park-service/src/main/java/com/gmail/derevets/artem/autoparkservice/: AutoParkServiceApplication.java
auto-park-service/src/main/java/com/gmail/derevets/artem/autoparkservice/client/: UserClient.java
auto-park-service/src/main/java/com/gmail/derevets/artem/autoparkservice/config/: CorsFilter.java  CustomAccessTokenConverter.java  MethodSecurityConfig.java  OAuth2FeignAutoConfiguration.java  OAuth2ResourceServerConfigJwt.java
auto-park-service/src/main/java/com/gmail/derevets/artem/autoparkservice/controller/: RouteRestController.java  TransportRestController.java  UserFeingController.java
auto-park-service/src/main/java/com/gmail/derevets/artem/autoparkservice/exception/: CloudApplicationException.java
auto-park-service/src/main/java/com/gmail/derevets/artem/autoparkservice/exception/route/: RouteException.java  RouteNotFoundException.java
auto-park-service/src/main/java/com/gmail/derevets/artem/autoparkservice/exception/transport/: TransportException.java  TransportNotFoundException.java
auto-park-service/src/main/java/com/gmail/derevets/artem/autoparkservice/exception/user/: UserException.java  UserNotFoundException.java
auto-park-service/src/main/java/com/gmail/derevets/artem/autoparkservice/model/: BaseEntity.java  Route.java  Transport.java  User.java
auto-park-service/src/main/java/com/gmail/derevets/artem/autoparkservice/model/enums/: Role.java  TransportType.java
auto-park-service/src/main/java/com/gmail/derevets/artem/autoparkservice/repository/: RouteRepository.java  TransportRepository.java
auto-park-service/src/main/java/com/gmail/derevets/artem/autoparkservice/service/: RouteService.java  TransportService.java  UserService.java
auto-park-service/src/main/java/com/gmail/derevets/artem/autoparkservice/service/impl/: RouteServiceImpl.java  TransportServiceImpl.java  UserServiceImpl.java
auto-park-service/src/main/resources/: bootstrap.yml
auto-park-service/src/test/com/gmail/derevets/artem/autoparkservice/service/impl/: RouteServiceImplTest.java  TransportServiceImplTest.java
auto-park-service/src/test/com/gmail/derevets/artem/autoparkservice/tools/: MockClient.java  MockModel.java  MockRepository.java  MockService.java
configuration-service/: pom.xml
configuration-service/src/main/resources/shared/: auth-service.yml  auto-park-service.yml  eureka-service.yml  gateway-service.yml
(+7 files in other folders)
